<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML elements in German language</title>
</head>
<body>
    <h1>Elemente</h1>
    <h2>Switch</h2>
        <label>Volumen: <input type="checkbox" role="switch"></label>
    <hr>
    <h2>Button</h2>
        <button>Weiter</button>
    <hr>
    <h2>Select</h2>
        <label>Wie oft?</label>
        <select id="sel1">
            <option>Taglich</option>
            <option>Jeden Woche</option>
        </select>

    <h3>Select Multipe</h3>
    <label for="flagcolors"> Choose the colors for your flag. </label>
<select multiple id="flagcolors">
  <option value="red">Red</option>
  <option value="orange">Orange</option>
  <option value="yellow">Yellow</option>
  <option value="green">Green</option>
  <option value="blue">Blue</option>
  <option value="purple">Purple</option>
  <option value="magenta">Hot pink</option>
  <option value="lightpink" selected>Light pink</option>
  <option value="white" selected>White</option>
  <option value="lightblue" selected>Light blue</option>
  <option value="black">Black</option>
  <option value="brown">Brown</option>
</select>

</body>
</html>